CHAT_GPT_API_KEY=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
PDF_FILE_NAME=AWS Developer Coding Test.pdf
GPT_MODEL=gpt-5
MAX_MODEL_TOKENS = 5000
SAFETY_MARGIN = 500